<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUg-7g-jCc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DefaultCamDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wde-bQ-TE3">
                                <rect key="frame" x="94" y="350.5" width="187.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-IE-Yon">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.34081760220000001" blue="0.44814316170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCameraButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euh-Ns-eYh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-9V-saI">
                                        <rect key="frame" x="103.5" y="0.0" width="84" height="30"/>
                                        <color key="backgroundColor" red="0.086421929300000006" green="0.39644888039999998" blue="0.70787125829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLibraryButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDE-Bz-eXk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get photo from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-wz-EKv">
                                <rect key="frame" x="127" y="310" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wde-bQ-TE3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CmW-cc-2HI"/>
                            <constraint firstItem="wde-bQ-TE3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="IWU-8q-FmE"/>
                            <constraint firstItem="wde-bQ-TE3" firstAttribute="top" secondItem="pZd-wz-EKv" secondAttribute="bottom" constant="20" id="h42-Ty-vdm"/>
                            <constraint firstItem="pZd-wz-EKv" firstAttribute="centerX" secondItem="wde-bQ-TE3" secondAttribute="centerX" id="nna-ef-gUm"/>
                            <constraint firstItem="wde-bQ-TE3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uFc-QP-vET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vTB-gE-m9r"/>
                    <connections>
                        <outlet property="cameraButton" destination="fCy-IE-Yon" id="rys-wv-1N5"/>
                        <outlet property="libraryButton" destination="Oq1-9V-saI" id="F03-34-mgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="33.733133433283363"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="eLH-V6-B0d">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="71G-OP-d4t" customClass="ImageDetailViewController" customModule="DefaultCamDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T64-xD-cym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-en-6Pw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-v4-rA8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-BO-o0v">
                                        <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x0f-BO-o0v" firstAttribute="centerX" secondItem="dqh-v4-rA8" secondAttribute="centerX" id="Epn-tQ-aKz"/>
                                    <constraint firstItem="x0f-BO-o0v" firstAttribute="centerY" secondItem="dqh-v4-rA8" secondAttribute="centerY" id="iXU-ck-i7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zsr-LD-Anc" firstAttribute="trailing" secondItem="dqh-v4-rA8" secondAttribute="trailing" id="0c8-vl-IrC"/>
                            <constraint firstItem="zsr-LD-Anc" firstAttribute="trailing" secondItem="VXk-en-6Pw" secondAttribute="trailing" id="5j0-4C-Dfa"/>
                            <constraint firstItem="VXk-en-6Pw" firstAttribute="top" secondItem="zsr-LD-Anc" secondAttribute="top" id="CbF-Uj-vR3"/>
                            <constraint firstItem="dqh-v4-rA8" firstAttribute="top" secondItem="zsr-LD-Anc" secondAttribute="top" id="Gz5-b3-JgX"/>
                            <constraint firstItem="zsr-LD-Anc" firstAttribute="bottom" secondItem="dqh-v4-rA8" secondAttribute="bottom" id="IFH-9Y-wPn"/>
                            <constraint firstItem="VXk-en-6Pw" firstAttribute="leading" secondItem="zsr-LD-Anc" secondAttribute="leading" id="IXb-c3-Vz4"/>
                            <constraint firstItem="dqh-v4-rA8" firstAttribute="leading" secondItem="zsr-LD-Anc" secondAttribute="leading" id="ahx-Vz-DNp"/>
                            <constraint firstItem="zsr-LD-Anc" firstAttribute="bottom" secondItem="VXk-en-6Pw" secondAttribute="bottom" id="r7N-05-jMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsr-LD-Anc"/>
                    </view>
                    <connections>
                        <outlet property="backDropView" destination="dqh-v4-rA8" id="slP-l6-Q7f"/>
                        <outlet property="contentImageView" destination="VXk-en-6Pw" id="bbs-1F-Eqq"/>
                        <outlet property="indicator" destination="x0f-BO-o0v" id="QeB-fE-PsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSG-ry-vpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="33.733133433283363"/>
        </scene>
        <!--Analysis Result View Controller-->
        <scene sceneID="wWv-RJ-klh">
            <objects>
                <viewController storyboardIdentifier="AnalysisResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NkR-bL-V0J" customClass="AnalysisResultViewController" customModule="DefaultCamDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKS-Bv-kBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-iK-tmd">
                                <rect key="frame" x="20" y="40" width="52.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-fB-0Wh">
                                <rect key="frame" x="20" y="70.5" width="335" height="576.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-nc-3CT">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="576.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-wv-9hN">
                                                <rect key="frame" x="0.0" y="5" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-pp-if2">
                                                <rect key="frame" x="0.0" y="33.5" width="165" height="543"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="t6V-pp-if2" firstAttribute="leading" secondItem="eYj-nc-3CT" secondAttribute="leading" id="5If-de-3da"/>
                                            <constraint firstItem="t6V-pp-if2" firstAttribute="top" secondItem="mgR-wv-9hN" secondAttribute="bottom" constant="8" id="Bi2-jN-ycm"/>
                                            <constraint firstAttribute="bottom" secondItem="t6V-pp-if2" secondAttribute="bottom" id="GM6-fc-601"/>
                                            <constraint firstItem="mgR-wv-9hN" firstAttribute="leading" secondItem="eYj-nc-3CT" secondAttribute="leading" id="UDE-EW-dj6"/>
                                            <constraint firstAttribute="trailing" secondItem="t6V-pp-if2" secondAttribute="trailing" id="uuQ-MR-UF6"/>
                                            <constraint firstItem="mgR-wv-9hN" firstAttribute="top" secondItem="eYj-nc-3CT" secondAttribute="top" constant="5" id="xXn-am-Myd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-N4-zvi">
                                        <rect key="frame" x="170" y="0.0" width="165" height="576.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJz-uN-qKc">
                                                <rect key="frame" x="0.0" y="5" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-vR-qID">
                                                <rect key="frame" x="0.0" y="30.5" width="165" height="546"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vLc-vR-qID" secondAttribute="trailing" id="3W7-g6-DY2"/>
                                            <constraint firstItem="hJz-uN-qKc" firstAttribute="top" secondItem="yIl-N4-zvi" secondAttribute="top" constant="5" id="Iid-Uo-PDo"/>
                                            <constraint firstItem="vLc-vR-qID" firstAttribute="top" secondItem="hJz-uN-qKc" secondAttribute="bottom" constant="5" id="KsP-lw-0Ko"/>
                                            <constraint firstItem="vLc-vR-qID" firstAttribute="leading" secondItem="yIl-N4-zvi" secondAttribute="leading" id="n3x-lB-cjX"/>
                                            <constraint firstAttribute="bottom" secondItem="vLc-vR-qID" secondAttribute="bottom" id="xiF-br-jUW"/>
                                            <constraint firstItem="hJz-uN-qKc" firstAttribute="leading" secondItem="yIl-N4-zvi" secondAttribute="leading" id="xwJ-t3-26c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kIo-iK-tmd" firstAttribute="top" secondItem="d1l-ja-kqF" secondAttribute="top" constant="20" id="KWP-WS-PiO"/>
                            <constraint firstItem="d1l-ja-kqF" firstAttribute="bottom" secondItem="Foh-fB-0Wh" secondAttribute="bottom" constant="20" id="NKH-jX-H5J"/>
                            <constraint firstItem="d1l-ja-kqF" firstAttribute="trailing" secondItem="Foh-fB-0Wh" secondAttribute="trailing" constant="20" id="Rx6-HY-Rao"/>
                            <constraint firstItem="Foh-fB-0Wh" firstAttribute="leading" secondItem="d1l-ja-kqF" secondAttribute="leading" constant="20" id="bYA-ni-ktK"/>
                            <constraint firstItem="Foh-fB-0Wh" firstAttribute="top" secondItem="kIo-iK-tmd" secondAttribute="bottom" constant="10" id="o3n-by-i82"/>
                            <constraint firstItem="kIo-iK-tmd" firstAttribute="leading" secondItem="d1l-ja-kqF" secondAttribute="leading" constant="20" id="tde-cg-EwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1l-ja-kqF"/>
                    </view>
                    <connections>
                        <outlet property="analysisResultData1TextView" destination="t6V-pp-if2" id="u4R-lU-Fzs"/>
                        <outlet property="analysisResultData2TextView" destination="vLc-vR-qID" id="dkb-yM-9v5"/>
                        <outlet property="stackView" destination="Foh-fB-0Wh" id="kn7-ha-osP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ci-o3-5AM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdt-wc-Lby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUg-7g-jCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bs-JB-LxZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hQa-Ye-DEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcV-NE-PgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
