<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUg-7g-jCc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="dTz-Tw-tXN">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="muE-uz-ZW3" customClass="SettingViewController" customModule="DefaultCamDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS2-vN-xlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q9J-tN-Zgg">
                                <rect key="frame" x="10" y="117" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Api Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8w-nX-fYr">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-0u-WFF">
                                        <rect key="frame" x="66.5" y="0.0" width="218.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drT-KQ-PPq">
                                        <rect key="frame" x="295" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1QR-yf-G48"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddUrlButtonClicked:" destination="muE-uz-ZW3" eventType="touchUpInside" id="fYG-V4-HG1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRW-3h-kD5">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApiUrlTableViewCell" id="Nua-ak-vFJ" customClass="ApiUrlTableViewCell" customModule="DefaultCamDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nua-ak-vFJ" id="9gX-JX-ywF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19A-u0-Kad">
                                                    <rect key="frame" x="10" y="13" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-TE-9wL">
                                                    <rect key="frame" x="285" y="7" width="80" height="30"/>
                                                    <state key="normal" title="Set Primary"/>
                                                    <connections>
                                                        <action selector="onSetPrimaryButtonClicked:" destination="Nua-ak-vFJ" eventType="touchUpInside" id="S1Z-d2-DY3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dHa-TE-9wL" secondAttribute="trailing" constant="10" id="Dbc-w1-Csp"/>
                                                <constraint firstItem="19A-u0-Kad" firstAttribute="leading" secondItem="9gX-JX-ywF" secondAttribute="leading" constant="10" id="Z3s-Ul-OkZ"/>
                                                <constraint firstItem="19A-u0-Kad" firstAttribute="centerY" secondItem="9gX-JX-ywF" secondAttribute="centerY" id="aKz-mP-RYZ"/>
                                                <constraint firstItem="dHa-TE-9wL" firstAttribute="centerY" secondItem="9gX-JX-ywF" secondAttribute="centerY" id="iPm-aB-5MS"/>
                                                <constraint firstItem="dHa-TE-9wL" firstAttribute="leading" secondItem="19A-u0-Kad" secondAttribute="trailing" constant="10" id="xC9-01-J06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="apiUrlLabel" destination="19A-u0-Kad" id="6bx-Ga-1Kp"/>
                                            <outlet property="setPrimaryButton" destination="dHa-TE-9wL" id="NQ8-kI-T9u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="muE-uz-ZW3" id="y9e-K6-5Mw"/>
                                    <outlet property="delegate" destination="muE-uz-ZW3" id="4uQ-QF-axc"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oMQ-dH-IrA">
                                <rect key="frame" x="30" y="74" width="315" height="29"/>
                                <segments>
                                    <segment title="Api Url"/>
                                    <segment title="Parameter"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentClicked:" destination="muE-uz-ZW3" eventType="valueChanged" id="sfT-G8-nDF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osJ-id-I03" firstAttribute="trailing" secondItem="TRW-3h-kD5" secondAttribute="trailing" id="5MD-rF-N58"/>
                            <constraint firstItem="osJ-id-I03" firstAttribute="trailing" secondItem="oMQ-dH-IrA" secondAttribute="trailing" constant="30" id="CMg-t3-K0D"/>
                            <constraint firstAttribute="bottom" secondItem="TRW-3h-kD5" secondAttribute="bottom" id="CxZ-9k-R7X"/>
                            <constraint firstItem="TRW-3h-kD5" firstAttribute="top" secondItem="q9J-tN-Zgg" secondAttribute="bottom" constant="20" id="Jw0-12-8GX"/>
                            <constraint firstItem="TRW-3h-kD5" firstAttribute="leading" secondItem="osJ-id-I03" secondAttribute="leading" id="Qye-fT-0v1"/>
                            <constraint firstItem="oMQ-dH-IrA" firstAttribute="top" secondItem="osJ-id-I03" secondAttribute="top" constant="10" id="TeC-kr-B2X"/>
                            <constraint firstItem="oMQ-dH-IrA" firstAttribute="leading" secondItem="osJ-id-I03" secondAttribute="leading" constant="30" id="TgW-Ro-ZbV"/>
                            <constraint firstItem="q9J-tN-Zgg" firstAttribute="top" secondItem="oMQ-dH-IrA" secondAttribute="bottom" constant="15" id="dQS-ME-zgY"/>
                            <constraint firstItem="q9J-tN-Zgg" firstAttribute="leading" secondItem="osJ-id-I03" secondAttribute="leading" constant="10" id="kLa-qz-bbW"/>
                            <constraint firstItem="osJ-id-I03" firstAttribute="trailing" secondItem="q9J-tN-Zgg" secondAttribute="trailing" constant="10" id="pkA-RM-rnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osJ-id-I03"/>
                    </view>
                    <connections>
                        <outlet property="addUrlButton" destination="drT-KQ-PPq" id="KKb-nD-mmm"/>
                        <outlet property="apiUrlTextfield" destination="1KF-0u-WFF" id="NDC-4e-eJJ"/>
                        <outlet property="contentLabel" destination="F8w-nX-fYr" id="WLG-LL-2Rw"/>
                        <outlet property="segmentControl" destination="oMQ-dH-IrA" id="frk-JO-4Sq"/>
                        <outlet property="tableView" destination="TRW-3h-kD5" id="m4G-V2-ZmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEe-uF-LDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DefaultCamDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wde-bQ-TE3">
                                <rect key="frame" x="94" y="350.5" width="187.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-IE-Yon">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.34081760220000001" blue="0.44814316170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCameraButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euh-Ns-eYh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-9V-saI">
                                        <rect key="frame" x="103.5" y="0.0" width="84" height="30"/>
                                        <color key="backgroundColor" red="0.086421929300000006" green="0.39644888039999998" blue="0.70787125829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLibraryButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDE-Bz-eXk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get photo from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-wz-EKv">
                                <rect key="frame" x="127" y="310" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnt-5t-4qJ">
                                <rect key="frame" x="94" y="420.5" width="187.5" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Setting Api Url"/>
                                <connections>
                                    <segue destination="muE-uz-ZW3" kind="show" id="rkJ-nG-HAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wnt-5t-4qJ" firstAttribute="top" secondItem="wde-bQ-TE3" secondAttribute="bottom" constant="40" id="5QZ-jN-5Jr"/>
                            <constraint firstItem="wde-bQ-TE3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CmW-cc-2HI"/>
                            <constraint firstItem="wde-bQ-TE3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="IWU-8q-FmE"/>
                            <constraint firstItem="Wnt-5t-4qJ" firstAttribute="trailing" secondItem="Oq1-9V-saI" secondAttribute="trailing" id="X7a-Fr-FhD"/>
                            <constraint firstItem="wde-bQ-TE3" firstAttribute="top" secondItem="pZd-wz-EKv" secondAttribute="bottom" constant="20" id="h42-Ty-vdm"/>
                            <constraint firstItem="pZd-wz-EKv" firstAttribute="centerX" secondItem="wde-bQ-TE3" secondAttribute="centerX" id="nna-ef-gUm"/>
                            <constraint firstItem="wde-bQ-TE3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uFc-QP-vET"/>
                            <constraint firstItem="Wnt-5t-4qJ" firstAttribute="leading" secondItem="fCy-IE-Yon" secondAttribute="leading" id="uxp-3W-UdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vTB-gE-m9r"/>
                    <connections>
                        <outlet property="cameraButton" destination="fCy-IE-Yon" id="rys-wv-1N5"/>
                        <outlet property="libraryButton" destination="Oq1-9V-saI" id="F03-34-mgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="33.733133433283363"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="eLH-V6-B0d">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="71G-OP-d4t" customClass="ImageDetailViewController" customModule="DefaultCamDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T64-xD-cym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-en-6Pw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-v4-rA8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-BO-o0v">
                                        <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x0f-BO-o0v" firstAttribute="centerX" secondItem="dqh-v4-rA8" secondAttribute="centerX" id="Epn-tQ-aKz"/>
                                    <constraint firstItem="x0f-BO-o0v" firstAttribute="centerY" secondItem="dqh-v4-rA8" secondAttribute="centerY" id="iXU-ck-i7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zsr-LD-Anc" firstAttribute="trailing" secondItem="dqh-v4-rA8" secondAttribute="trailing" id="0c8-vl-IrC"/>
                            <constraint firstItem="zsr-LD-Anc" firstAttribute="trailing" secondItem="VXk-en-6Pw" secondAttribute="trailing" id="5j0-4C-Dfa"/>
                            <constraint firstItem="VXk-en-6Pw" firstAttribute="top" secondItem="zsr-LD-Anc" secondAttribute="top" id="CbF-Uj-vR3"/>
                            <constraint firstItem="dqh-v4-rA8" firstAttribute="top" secondItem="zsr-LD-Anc" secondAttribute="top" id="Gz5-b3-JgX"/>
                            <constraint firstItem="zsr-LD-Anc" firstAttribute="bottom" secondItem="dqh-v4-rA8" secondAttribute="bottom" id="IFH-9Y-wPn"/>
                            <constraint firstItem="VXk-en-6Pw" firstAttribute="leading" secondItem="zsr-LD-Anc" secondAttribute="leading" id="IXb-c3-Vz4"/>
                            <constraint firstItem="dqh-v4-rA8" firstAttribute="leading" secondItem="zsr-LD-Anc" secondAttribute="leading" id="ahx-Vz-DNp"/>
                            <constraint firstItem="zsr-LD-Anc" firstAttribute="bottom" secondItem="VXk-en-6Pw" secondAttribute="bottom" id="r7N-05-jMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsr-LD-Anc"/>
                    </view>
                    <connections>
                        <outlet property="backDropView" destination="dqh-v4-rA8" id="slP-l6-Q7f"/>
                        <outlet property="contentImageView" destination="VXk-en-6Pw" id="bbs-1F-Eqq"/>
                        <outlet property="indicator" destination="x0f-BO-o0v" id="QeB-fE-PsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSG-ry-vpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="33.733133433283363"/>
        </scene>
        <!--Analysis Result View Controller-->
        <scene sceneID="wWv-RJ-klh">
            <objects>
                <viewController storyboardIdentifier="AnalysisResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NkR-bL-V0J" customClass="AnalysisResultViewController" customModule="DefaultCamDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKS-Bv-kBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-iK-tmd">
                                <rect key="frame" x="20" y="40" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-hZ-Od8">
                                <rect key="frame" x="10" y="78" width="355" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixI-hZ-Od8" firstAttribute="leading" secondItem="d1l-ja-kqF" secondAttribute="leading" constant="10" id="Ad6-A5-NAk"/>
                            <constraint firstItem="d1l-ja-kqF" firstAttribute="trailing" secondItem="kIo-iK-tmd" secondAttribute="trailing" constant="20" id="CXI-ir-SR1"/>
                            <constraint firstItem="kIo-iK-tmd" firstAttribute="top" secondItem="d1l-ja-kqF" secondAttribute="top" constant="20" id="KWP-WS-PiO"/>
                            <constraint firstItem="ixI-hZ-Od8" firstAttribute="top" secondItem="kIo-iK-tmd" secondAttribute="bottom" constant="20" id="L9q-wt-O3n"/>
                            <constraint firstItem="d1l-ja-kqF" firstAttribute="trailing" secondItem="ixI-hZ-Od8" secondAttribute="trailing" constant="10" id="bt9-ok-Vjv"/>
                            <constraint firstAttribute="bottom" secondItem="ixI-hZ-Od8" secondAttribute="bottom" id="tII-Cv-oXf"/>
                            <constraint firstItem="kIo-iK-tmd" firstAttribute="leading" secondItem="d1l-ja-kqF" secondAttribute="leading" constant="20" id="tde-cg-EwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1l-ja-kqF"/>
                    </view>
                    <connections>
                        <outlet property="analysisResultTextView" destination="ixI-hZ-Od8" id="fcs-TO-56x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ci-o3-5AM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdt-wc-Lby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUg-7g-jCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bs-JB-LxZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hQa-Ye-DEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcV-NE-PgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
